{
  "name": "rspack-native-watcher-typecheck-issue-repro",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:rspack": "rspack serve --config ./rspack.config.js"
  },
  "dependencies": {
    "@rspack/cli": "1.5.1",
    "@rspack/core": "1.5.1",
    "ts-checker-rspack-plugin": "1.1.5",
    "typescript": "5.9.2"
  },
  "packageManager": "yarn@1.22.22"
}
